# Discord Settings
DISCORD_API_KEY=  #Discord API token
DISCORD_SERVER_ID=887298825193152572
DISCORD_FORUM_CHANNEL_ID=1402941602221129728
DISCORD_SUMMARIZER_CHANNEL_ID=887298825193152575
DISCORD_SUMMARY_ROLE=King
DISCORD_VOTER_ROLE=1301051676555350036
DISCORD_ADMIN_ROLE=King
DISCORD_TITLE_MAX_LENGTH=300
DISCORD_BODY_MAX_LENGTH=2000
DISCORD_NOTIFY_ROLE=DOT-GOV
DISCORD_EXTRINSIC_ROLE=The role you want to use to notify when a vote has been cast onchain
DISCORD_ANONYMOUS_MODE=True

# Network Settings - UPDATED FOR HEMI NETWORK
NETWORK_NAME=hemi
SYMBOL=ETH
TOKEN_DECIMAL=1e18
SUBSTRATE_WSS=https://rpc.hemi.network/rpc
PEOPLE_WSS=https://rpc.hemi.network/rpc

# Wallet Settings
SOLO_MODE=True
PROXIED_ADDRESS=Address that the gov proxy controls
PROXY_ADDRESS=Gov proxy address
MNEMONIC=Mnemonic to the governance proxy address
VOTE_WITH_BALANCE=1
CONVICTION=Locked4x
DISCORD_PROXY_BALANCE_ALERT=0
PROXY_BALANCE_ALERT=1.1
MIN_PARTICIPATION=0
THRESHOLD=0
READ_ONLY=False